#Grails Metadata file
#Sat May 10 16:05:17 BST 2014
app.grails.version=1.3.7
app.name=PaymentApp
app.servlet.version=2.4
app.version=0.1
plugins.greenmail=1.3.2
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.tomcat=1.3.7
